# Clean_Architecture_MVVM_Coroutines_Koin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clean_arch_mvvm_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean_arch_mvvm_coroutines/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/clean_arch_mvvm_coroutines/data/remote/api/: ApiService.kt
app/src/main/java/com/clean_arch_mvvm_coroutines/data/remote/exception/: ApiErrorHandler.kt
app/src/main/java/com/clean_arch_mvvm_coroutines/data/remote/model/: ApiError.kt  Post.kt
app/src/main/java/com/clean_arch_mvvm_coroutines/data/remote/useCase/: GetPostsUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/clean_arch_mvvm_coroutines/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/clean_arch_mvvm_coroutines/repository/: AppRepository.kt
app/src/main/java/com/clean_arch_mvvm_coroutines/repository/repoImpl/: AppRepoImpl.kt
app/src/main/java/com/clean_arch_mvvm_coroutines/ui/: MainActivity.kt  PostAdapter.kt  PostsViewModel.kt
app/src/main/java/com/clean_arch_mvvm_coroutines/utils/: Extension.kt
app/src/main/res/layout/: activity_main.xml  post_item_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clean_arch_mvvm_coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
