plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.clean_arch_mvvm_coroutines"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        //  buildConfigField 'String', 'BASE_URL', '"https://jsonplaceholder.typicode.com"'

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.productFlavors[0].name.capitalize()
            def version = variant.versionName
            def buildType = variant.buildType.name
            outputFileName = "${flavor}-V-${version}-${buildType}.apk"
        }
    }

    buildTypes {
        def STRING_VER = "String"
        def URL = "BASE_URL"
        def BASE_URL = '"https://jsonplaceholder.typicode.com"'

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField STRING_VER, URL, BASE_URL
        }

        debug {
            debuggable true
            minifyEnabled true
            buildConfigField STRING_VER, URL, BASE_URL
        }
    }

    productFlavors {
        mynDevelopment {
            applicationId "com.clean_arch_mvvm_coroutines.dev"
        }
        mynProduction {
            applicationId "com.clean_arch_mvvm_coroutines"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //REST - APIService
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$converter_moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    // kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_architecture_version"
    testImplementation "org.koin:koin-test:$koin_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}